## Base stage ##-----------------------------------
FROM node:current-bullseye-slim AS base
# set /app as working dir
WORKDIR /app

# Accept build-time env arg (default = prod)
ARG ENV=prod
ENV NODE_ENV=$ENV

# Copy package.json
COPY package.json ./

# install project dependencies
# Conditionally install dev deps
RUN npm install

## Build stage ##---------------------------------
FROM base AS builder

COPY . .

# Add build args to define VITE* vars
ARG VITE_PRODUCT_SERVICE_URL
ARG VITE_AUTH_SERVICE_URL
ARG VITE_ORDER_SERVICE_URL
# define VITE env vars for build
ENV VITE_PRODUCT_SERVICE_URL=${VITE_PRODUCT_SERVICE_URL}
ENV VITE_AUTH_SERVICE_URL=${VITE_AUTH_SERVICE_URL}
ENV VITE_ORDER_SERVICE_URL=${VITE_ORDER_SERVICE_URL}

RUN npm run build

## dev stage ##--------------------------------
FROM builder AS dev

# set NODE_ENV as dev
ENV NODE_ENV=development

EXPOSE 8080

CMD [ "npm", "run", "dev"]

## production stage ##--------------------------
FROM nginx:alpine3.22 AS prod
# TODO: run as nonroot (more conf to add i guess)
# USER nginx

COPY --chown=nginx:nginx --from=builder /app/dist /usr/share/nginx/html
COPY --chown=nginx:nginx ./nginx.conf /etc/nginx/conf.d/vue.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
# Debug is
# CMD ["nginx-debug", "-g", "daemon off;"]